PLASMO_PUBLIC_ANALYTICS_URL='https://some-subdomain.supabase.co/rest/v1/analytics'
PLASMO_PUBLIC_ERRORS_URL='https://some-subdomain.supabase.co/rest/v1/analytics'
PLASMO_PUBLIC_SECRET='some-secret'
PLASMO_PUBLIC_PERMIT_LENGTH='172800000' # 2 days
PLASMO_PUBLIC_PERMIT_WAIT_TIME='86400000' # 1 day
PLASMO_PUBLIC_PERMIT_ON_PAY_GRACE='3000000' # 10 minutes